<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="?attr/colorPrimary"
    android:orientation="vertical">


    <TextView
        style="@style/ActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_12"
        android:text="@string/title_name"
        android:textColor="@color/white"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/search_button"
        android:layout_marginTop="@dimen/frame_padding_24"
        android:text="@string/search_text"
        app:icon="@drawable/ic_search"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/library_button"
        android:text="@string/library_text"
        app:icon="@drawable/ic_library" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/settings_button"
        android:layout_marginBottom="@dimen/padding_28dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/settings_text"
        app:icon="@drawable/ic_settings"
        />


</LinearLayout>