<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchStatusLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/frame_padding_24">

    <Button
        style="@style/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый плейлист"/>

    <ImageView
        android:id="@+id/ic_playlists_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/not_found_error"
        android:paddingTop="@dimen/padding_46"
        android:layout_gravity="center"/>

    <TextView
        style="@style/StatusTextView"
        android:text="@string/fragment_list_not_found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/frame_padding_16"
        android:layout_gravity="center"/>
</LinearLayout>

