<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".library.ui.fragments.LibraryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_12">


        <TextView
            style="@style/ActivityText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_12"
            android:text="@string/library_text"
            android:textColor="?attr/colorOnSecondary" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/libTabLayout"
        style="@style/TabStyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/libViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>