<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/frame_padding_24"
    tools:context=".library.ui.fragments.PlaylistsFragment">

    <Button
        android:id="@+id/createPlaylistButtonFragment"
        style="@style/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый плейлист" />

    <LinearLayout
        android:id="@+id/playlistsStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_playlists_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/padding_46"
            android:src="@drawable/not_found_error" />

        <TextView
            android:id="@+id/playlistsErrorTxt"
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/frame_padding_16"
            tools:text="Сообщение" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allPlaylistsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:paddingBottom="52dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

